
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

stages:
  - build
  - test
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules
 
install_dependencies:
  stage: build
  script:
    - whoami 
    - npm install
    
  artifacts:
    paths:
      - node_modules/

testing_testing:
  stage: test
  script: pm2 start bin/www
